MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="My Media Player" Height="717" Width="867.5" Name="window" Icon="mp3.png">
    <Grid Margin="0,0,0,-31">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3F5D9C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <MediaElement Name="me"  HorizontalAlignment="Left" Height="486" Margin="106,56,0,0" VerticalAlignment="Top" Width="530" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
          MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
        <Slider Name="soundSlidr" Minimum="0" Maximum="1" Value="0.5" HorizontalAlignment="Left" Margin="504,623,0,0" VerticalAlignment="Top" Height="26" Width="132"  ValueChanged="soundSlidr_ValueChanged"/>

        <Button Name="playBtn"  HorizontalAlignment="Left" Margin="200,608,0,0" VerticalAlignment="Top" Width="76" Height="57" RenderTransformOrigin="-2.208,0.417" BorderBrush="{x:Null}" Background="{x:Null}" Click="playBtn_Click">
            <Image Source="play.png"/>
        </Button>
        <Button Name="rewindBtn" HorizontalAlignment="Left" Margin="106,623,0,0" VerticalAlignment="Top" Width="60" Height="42" RenderTransformOrigin="-0.15,0.274" Background="{x:Null}" BorderBrush="{x:Null}" Click="rewindBtn_Click">
            <Image Source="rewind.png"/>
        </Button>
        <Button Name="forwardBtn" HorizontalAlignment="Left" Margin="404,623,0,0" VerticalAlignment="Top" Width="60" Height="42" RenderTransformOrigin="0.633,0.655" BorderBrush="{x:Null}" Background="{x:Null}" Click="forwardBtn_Click">
            <Image Source="fast.png"/>
        </Button>
        <ListBox Name="list" HorizontalAlignment="Left" Height="486" Margin="658,56,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="ListBox_SelectionChanged" BorderBrush="{x:Null}">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADE3F3"/>
                    <GradientStop Color="#FF3F509C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <TextBlock Name="timelbl"   HorizontalAlignment="Left" Margin="658,568,0,0" VerticalAlignment="Top" Width="94" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">00:00:00</TextBlock>
        <Button Name="openBtn" HorizontalAlignment="Left" Margin="772,568,0,0" VerticalAlignment="Top" Width="60" Height="55" BorderBrush="{x:Null}" Background="{x:Null}" Click="openBtn_Click">
            <Image Source="open.png"/>
        </Button>
        <ProgressBar Name="progBar" Minimum="0" HorizontalAlignment="Left" Height="20" Margin="106,568,0,0" VerticalAlignment="Top" Width="530" Foreground="#FF066AB0" ValueChanged="progBar_ValueChanged"/>
        <Button Name="pauseBtn"  HorizontalAlignment="Left" Margin="294,608,0,0" VerticalAlignment="Top" Width="76" Height="57" RenderTransformOrigin="-2.208,0.417" Background="{x:Null}" BorderBrush="{x:Null}" Click="pauseBtn_Click">
            <Image Source="pause.png"/>
        </Button>

    </Grid>
</Window>
